<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>Survey Form Test: FCC</title>
    <link rel="stylesheet" href="styles.css" type="text/css" media=screen>
  </head>

  <body>
    <main>
      <div class="fondo col-12">
        <div class="titulo">
          <h1 id="title"><strong> ¿Cuál Ha Sido la Mejor Película de Superhéroes que Has Visto?</strong></h1>
        </div>
        <div class="caja_transparente col-11">
          <p id="description">Cuéntanos tu opinión sobre la película de tu personaje favorito y dinos qué
            características, efectos, escenas, habilidades o hazañas le otorgan la posición #1. Puedes elegir
            cualquiera, no solo entre películas sobre héroes de Marvel o DC Comics.</p>

            <div class="container">
              <div class="col-7">
                <form class="survey" id="survey-form" action="gracias.html" method="get">
                  <div class="grupo">
                    <label id="name-label" for="name" style="font-weight:bold;">Nombre:</label>
                    <input required type="text" name="name" id="name" value="" placeholder="Por favor, indica tu nombre."
                    pattern="[a-zA-ZñÑáéíóúÁÉÍÓÚ\s]+{2,}" class="control">
                  </div>
                  <br>
                  <div class="grupo">
                    <label for="apellido" style="font-weight:bold;">Apellido:</label>
                    <input required type="text" name="apellido" id="apellido" value="" placeholder="Por favor, indica tu apellido."
                    pattern="[a-zA-ZñÑáéíóúÁÉÍÓÚ\s]+{2,}" class="control">
                  </div>
                  <br>
                  <div class="grupo">
                    <label id="email-label" for="email" style="font-weight:bold;">Correo Electrónico:</label>
                    <input  required type="email" name="email" id="email" value="" placeholder="abc@ejemplo.com"
                    pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" class="control">
                  </div>
                  <br>
                  <!-- Ejecuta isNaN () onkeypress para verificar que no se permita input de letras en Firefox
                  cuando el input es de type number. Chrome y Edge funcionan normalmente sin esta validación -->
                  <div class="grupo">
                    <label id="number-label" for="edad" style="font-weight:bold;">Edad:</label>
                    <input required id="edad" type="number" name="edad" value="" placeholder="10"  min="10" max="150" required pattern="[0-9]{2,4}"
                    onkeypress="if ( isNaN( String.fromCharCode(event.keyCode) )) return false;" class="control">
                  </div>
                  <br>
                  <div class="grupo">
                    <label id="dropdown-label" for="dropdown" style="font-weight:bold;">¿Cuál es tu tipo de película de Superhéroes favorito?</label>
                    <br>
                    <select class="control" required name="dropdown" id="dropdown" value="">
                      <!-- El tipo select en dropdowns no tiene opción de placeholder como los input, se aplican:
                      atributos value="" disabled selected hidden para combinar con CSS y emular la función de ejemplo-->
                      <option value="" disabled selected hidden>Por favor, elige una opción.</option>
                      <option value="dc_liveaction">DC Live Action (DCEU)</option>
                      <option value="marvel_liveaction">Marvel Live Action (MCU)</option>
                      <option value="dc_animacion">DC Animación</option>
                      <option value="marvel_animacion">Marvel Animación</option>
                      <option value="otras">Otras</option>
                    </select>
                  </div>
                  <br>
                  <div class="campos">
                    <div class="radio-group" >
                      <fieldset>
                        <legend style="font-weight:bold;">¿Qué Género Prefieres?</legend>
                        <div class="radio">
                          <label for="accion">Acción/Combate</label>
                          <input type="radio" id="accion" name="genre" value="accion" >
                        </div>
                        <br>
                        <div class="radio">
                          <label for="aventura">Aventura</label>
                          <input type="radio" id="aventura" name="genre" value="aventura">
                        </div>
                        <br>
                        <div class="radio">
                          <label for="comedia">Comedia</label>
                          <input type="radio" id="comedia" name="genre" value="comedia" checked>
                        </div>
                        <br>
                        <div class="radio">
                          <label for="realista">Realista</label>
                          <input type="radio" id="realista" name="genre" value="realista">
                        </div>
                        <br>
                        <div class="radio">
                          <label for="sci_fi">Fantasía</label>
                          <input type="radio" id="sci_fi" name="genre" value="fantasia">
                        </div>
                        <br>
                      </fieldset>
                    </div>
                  </div>
                  <br>
                  <div class="grupo">
                    <label for="pelicula" style="font-weight:bold;">¿Cuál es el nombre de tu película preferida?</label>
                    <br>
                    <input required type="text" name="pelicula" id="pelicula" value="" placeholder="Ej.: Spider-Man: No way home."
                    class="control">
                  </div>
                  <br>
                  <p style="font-weight:bold;">¿Qué la hace especial?</p>
                  <div class="grupo">
                    <fieldset>
                      <legend>Marca todas las opciones que consideres apropiadas, por favor.</legend>
                      <label for="car1"> <input type="checkbox" name="caracteristicas" id="car1" value="gran-guion" class="checkbox">  Gran guión/argumento</label>
                      <br>
                      <label for="car2"> <input type="checkbox" name="caracteristicas" id="car2" value="excelentes-personajes" class="checkbox">  Excelente desarrollo
                        de personajes (principales y de reparto)</label>
                      <br>
                      <label for="car3"> <input type="checkbox" name="caracteristicas" id="car3" value="cinematografia" class="checkbox">  Cinematografía</label>
                      <br>
                      <label for="car4"> <input type="checkbox" name="caracteristicas" id="car4" value="final-satisfactorio" class="checkbox">  Final satisfactorio</label>
                      <br>
                      <label for="car5"> <input type="checkbox" name="caracteristicas" id="car5" value="hazañas-impactantes" class="checkbox">  Hazañas impactantes y emocionantes</label>
                      <br>
                      <label for="car6"> <input type="checkbox" name="caracteristicas" id="car6" value="banda-sonora-destacada" class="checkbox">  Su banda sonora destacada</label>
                      <br>
                      <label for="car7"> <input type="checkbox" name="caracteristicas" id="car7" value="paleta-colores" class="checkbox">  Buena iluminación y paleta de colores</label>
                    </fieldset>
                  </div>
                  <br>
                  <div class="grupo">
                    <div class="caja_comentarios">
                      <p>Comentarios adicionales sobre tu película preferida.</p>
                      <label for="comment">(o sobre lo que quieras hablarnos.)</label>
                      <textarea required name="comentarios" id="comment" class="comentarios" placeholder="No me quiero ir, Señor Stark..."></textarea>
                    </div>
                  </div>
                  <br>
                  <script type="text/javascript">
                  // permite ejecutar la función presionando la tecla enter
                  var input = document.getElementById("comment");
                  input.addEventListener("keyup", function(event) {
                  if (event.keyCode === 13) {
                  event.preventDefault();
                  document.getElementById("submit").click();
                  }
                  });
                  </script>
                  <br>
                  <input type="submit" class="submit" id="submit" value="Enviar Respuesta" onclick="">
                  <br>
                </form>
              </div>
            </div>

        </div>

      </div>
    </main>
  </body>
</html>
